<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>기념일 계산기</title>
    <style>
        * {
            color: #333333;
        }

        p {
            margin-bottom: 1px;
        }

        .photos {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #jong {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 30px;
        }

        #subin {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-left: 30px;
        }

        #heart {
            width: 50px;
            height: 50px;
        }

        .gray {
            color: #a0a0a0;
        }

        .special-day {
            display: flex;
            justify-content: space-between;
        }

        .title {
            display: flex;
            align-items: center;
        }

        .days-left {
            text-align: right;
        }

        .date {
            text-align: right;
            color: #a0a0a0;
        }
    </style>
</head>

<body class="container">
    <section class='photos'>
        <img id='jong' src="jong.jpeg" alt="jong" width="30%">
        <img id='heart' src="heart.png" alt="heart">
        <img id='subin' src="subin.jpeg" alt="subin" width="30%">
    </section>
    <div class='container d-flex flex-column justify-content-center align-items-center mt-3'>
        <h3>종욱♥수빈</h3>
        <h3 id='love'>0일째</h3>
        <h4 class="date">2022.6.12</h4>
    </div>
    <hr>
    <section class='special-day'>
        <h3 class='title'>1주년</h3>
        <div class='date-box'>
            <p id='1year' class='days-left'>0일 남음</p>
            <p class='date'>2023.6.12</p>
        </div>
    </section>
    <hr>
    <section class='special-day'>
        <h3 class='title'>2주년</h3>
        <div class='date-box'>
            <p id='2year' class='days-left'>0일 남음</p>
            <p class='date'>2024.6.12</p>
        </div>
    </section>
    <hr>
    <section class='special-day'>
        <h3 class='title'>1000일</h3>
        <div class='date-box'>
            <p id='thousand' class='days-left'>0일 남음</p>
            <p class='thousand-date'>2024.6.12</p>
        </div>
    </section>
    <hr>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        // 날짜 객체 생성
        var now = new Date();
        var start = new Date('2022-06-12');
        // 만난 일 계산
        var timeDiff = (now.getTime() - start.getTime());
        var day = Math.floor(timeDiff / (1000 * 60 * 60 * 24) + 1);
        console.log(day);
        $('#love').text(day + '일째');
        // 기념일 계산
        // 1주년
        var yearAnn = new Date('2023-06-12');
        var timeDiff2 = yearAnn.getTime() - now.getTime();
        var day2 = Math.floor(timeDiff2 / (1000 * 60 * 60 * 24));
        $('#1year').text('D - ' + day2);
        // 2주년
        var yearAnn2 = (start.getTime() + 364 * 1000 * 60 * 60 * 24);
        var ann2 = new Date(ann2);
        var Ann2Date = ann2.getFullYear() + '.' + (ann2.getMonth() + 1) + '.' + ann2.getDate();
        $('#2year').text(Ann2Date);
        // 1000일
        var ms = start.getTime() + (999 * (1000*60*60*24));
        var thousand = new Date(ms);
        console.log(thousand);
        var thousandDate = thousand.getFullYear() + '.' + (thousand.getMonth() +1) + '.' + thousand.getDate();
        var tday = Math.floor((thousand.getTime() - now.getTime())/(1000*60*60*24) +1);
        $('#thousand').text('D - ' + tday);
        $('.thousand-date').text(thousandDate);
        
    </script>
</body>

</html>